<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #111;
    }
    .headerBlock{
        width: 100%;
        height: 40px;
        background-color: white;
    }
   
    .headerBlock ul {
        display: flex;
        justify-content: center;
      
         align-items: center;
        height: 40px;
    }
     .headerBlock ul li{
        text-decoration: none;
        list-style: none;
        
    }
     .headerBlock ul li a{
       padding: 20px; text-decoration: none;
        color:black;
    }
    .headerBlock ul li a:hover{
        color: blue;
        height: 40px;
    }
</style>
</head>
<!-- <body>
    <div id="demo">hello</div>
    <a href="" class="links">home</a>
    <a href="" class="links">home</a>
    <a href="" class="links">home</a>
    <a href="" class="links">home</a>
    <a href="" class="links">home</a> -->
<!-- <div id="demo1">hello</div>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a> -->

    <!-- <div class="template"></div>
    <div id="demo"></div>
    <p>hello</p> -->

    <!-- <div id="template">
        <section>
            <ul>
                <li class="link">home</li>
                <li class="link">about</li>
                <li class="link">gfh</li>
                <li class="link">hhjcj</li>
                <li class="link">yff</li>
                <li class="link">hvk</li>
                <li class="link">fhjj</li>
                <li class="link">fjhj</li>
                <li class="link">jb</li>
                <li class="link">hj</li>
            </ul>
        </section>
    </div>

    <div id="demo">
        <section>
            <ul>
                <li class="links">hfjufh</li>
                <li class="links">ghghjb</li>
                <li class="links">fvhjvj</li>
                <li class="links">trdg</li>
                <li class="links">rhc</li>
                <li class="links">rdyf</li>
                <li class="links">tfh</li>
                <li class="links">fhgv</li>
                <li class="links">rcgh</li>
                <li class="links">tfhgfj</li>
            </ul>
        </section>
    </div> -->

    <!-- <div id="template">text</div> -->

    <!-- <button class="btn btn-primary   text-center" id="btn">change background</button> -->
        <!-- <button class="btn btn-danger  text-center" id="btn">login</button> -->
        <section class="headerBlock">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">AboutUs</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">signIn</a></li>
                    <li><a href="">signUp</a></li>
                    <div class="btn btn-danger" id="toggleBlock" >hide</div>
                 </ul>
               
            </nav>
        </section>

    <script src="./js/app.js"></script>
</body>
</html>